# SIA_SistemaIntegradoDeAutentica-o

./: README.md  SIA_SistemaIntegradoDeAutenticação.slnx
ApiAutenticacao/: ApiAutenticacao.csproj  ApiAutenticacao.http  Program.cs
ApiAutenticacao/Controllers/: AutenticacaoController.cs  launchSettings.json
ApiAutenticacao/Data/: AppDbContext.cs
ApiAutenticacao/Migrations/: 20260429234133_InitialCreate.Designer.cs  20260429234133_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiAutenticacao/Properties/: launchSettings.json
ApiAutenticacao/Repositories/: UsuarioRepository.cs
ApiAutenticacao/Repositories/Interfaces/: IUsuarioRepository.cs
ApiAutenticacao/Services/: UsuarioService.cs
ApiAutenticacaoUs/: ApiAutenticacaoUs.csproj  ApiAutenticacaoUs.http  Program.cs  app.db  appsettings.json
ApiAutenticacaoUs/Controllers/: AutenticacaoController.cs
ApiAutenticacaoUs/Data/: AppDbContext.cs
ApiAutenticacaoUs/Migrations/: 20260430130845_InitialCreate.Designer.cs  20260430130845_InitialCreate.cs  AppDbContextModelSnapshot.cs
ApiAutenticacaoUs/Properties/: launchSettings.json
ApiAutenticacaoUs/Repositories/: UsuarioRepository.cs
ApiAutenticacaoUs/Repositories/Interfaces/: IUsuarioRepository.cs
ApiAutenticacaoUs/Services/: UsuarioServices.cs
InterfaceDeAutenticação/: App.xaml  App.xaml.cs  InterfaceDeAutenticação.csproj  InterfaceDeUsuarios.csproj
InterfaceDeAutenticação/Command/: RelayCommand.cs
InterfaceDeAutenticação/Data/: DataBase.cs
InterfaceDeAutenticação/ViewModel/: AutenticacaoController.cs  BaseViewModel.cs  MainViewModel.cs
InterfaceDeAutenticação/Views/: MainWindow.xaml  MainWindow.xaml.cs
InterfaceDeUsuarios/: App.xaml  App.xaml.cs  InterfaceDeUsuarios.csproj  InterfaceUs.db  InterfaceUs.db-shm  InterfaceUs.db-wal  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InterfaceDeUsuarios/Commands/: RelayCommand.cs
InterfaceDeUsuarios/Data/: AppdbContext.cs  DataBase.cs  UsuarioRepository.cs
InterfaceDeUsuarios/ViewModel/: BaseViewModel.cs  MainViewModel.cs  UsuarioViewModel.cs  UsuarioViewModel].cs
InterfaceDeUsuarios/Views/: MainWindow.xaml  MainWindow.xaml.cs
SIA_SistemaIntegradoDeAutenticação/: Usuarios.cs
